[supervisord]
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=5

[program:nomp]
command=/usr/local/bin/node /nomp/init.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nomp.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/redis.log